<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SIMAEC</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F8F2F2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            color:#000000
        }

        header {
            background-color: F8F2F2;
            width: 100%;
            padding: 25px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        header img {
            width: 120px;
            height: auto;
            margin-right: 10px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            gap: 15px; 
            margin-top: 20px;
            padding: 20px;
        }

        button {
            width: 200px;
            height: 60px;
            font-size: 18px;
            font-weight: bold;
            background-color: #7e0606;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: darkred;
            transform: scale(1.05); 
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="IMG-20250328-WA0082.jpg" alt="Logo Health & Heart">
            <h1>SIMAEC</h1>
        </div>
    </header>
    <hr style="border: 1px solid #000000; width: 100%; margin-top: 8px;">

    <div class="button-container">
        <a href="P.a.html"> <button>Pressão Arterial</button></a>
        <a href="Batimentos.html"> <button>Batimentos Cardíacos</button></a>
        <a href="PS.html"> <button>Primeiros Socorros</button></a>
        <a href="sintomas.html"> <button>Sintomas de Risco</button></a>
    </div>
</body>
</html>
